#### Dataset: DepEd 10% Schools (Stratified) 2015 NAT takers

- Classification goal: To predict NAT Overall Score: High or Low Performance
- Number of Instances: 736 for depedSS.csv
- Number of Attributes: 20 + output attribute.

### Attributes (DepEd SS data)
   1. SchID: unique 6-digit code assigned to public school (numeric)
   2. SchName : name of school (object: text)
   3. DivName : division name (object: mixed characters)
   4. DivCode : division code (object: mixed characters)
   5. Clusters: NAT grouping by DepEd (categorical: "1", "2", "3", "4", "5", "6")
   6. Region: schools regional location (categorical: values 1 to 16)
   7. Filipno: school average filipino NAT score (categorical: 1 means below 75; 2 means above 75)
   8. AralinP: school average araling panlipunan NAT score (categorical: 1 means below 50; 2 means above 50)* 
   9. Mathematics: school average mathematics NAT score ((categorical: 1 means below 50; 2 means above 50)* 
   10. Science: school average science NAT score  (categorical: 1 means below 50; 2 means above 50)*
   11. English: school average english NAT score (categorical: 1 means below 50; 2 means above 50)*
   12. CriticalThinking: critical thinking NAT score (categorical: 1 means below 50; 2 means above 50)*
   13. Overall: school average NAT score (categorical: 1 means below 50; 2 means above 50)*
   14. Internet: does school have internet (binary: 0 means "no", 1 means "yes")
   15. Lat: latitude coordinate location of school (numeric: -90 to 90)
   16. Long: longitude coordinate location of school (numeric: -180 to 180)
   17. Enrolled: number of students  (numeric)     
   18. Teacher: number of teacher items (numeric)     
   19. Ratio: teacher to student ratio(numeric between 0 to 1)
   20. Energized : does school have electricity (binary: 0 means "no", 1 means "yes")
   21. SchType: type of school (categorical: "School with no annexes","mother school", "Annex or extension")
*50 was used because it was the median

Missing Attribute Values: There are several missing values in some categorical attributes, all coded with the "unknown" label. These missing values can be treated as a possible class label or using deletion or imputation techniques.

### Load dataset

In [1]:
import pandas as pd 
import numpy as np
DF = pd.read_csv('DepEd_SS.csv')
DF.head()

,SchID,SchName,DivisionName,DivisionCode,Province,MunicipalityORCity,Clusters,Region,Filipino,AralinP,...,Enrolled,Teachers,Ratio,Energized,SchoolType,PBOR,PovertyCluster,PovertyIncidence,LowerLimit,UpperLimit
0,317312,La-Union Integrated HS,Cabadbaran City,R10,AGUSAN DEL NORTE,CITY OF CABADBARAN,4,CARAGA,58.8889,43.2184,...,266,10,27.000000,1,Annex or Extension school(s),12911,2,28,20,72
1,304690,Lingayao NHS,Agusan Del Norte,R01,AGUSAN DEL NORTE,LAS NIEVES,5,CARAGA,80.2000,71.3667,...,273,11,24.818182,1,School with no Annexes,12911,2,28,20,72
2,304689,Las Nieves NHS,Agusan Del Norte,R01,AGUSAN DEL NORTE,LAS NIEVES,3,CARAGA,71.1937,66.0586,...,748,42,17.809524,1,School with no Annexes,12911,2,28,20,72
3,317310,E. G. Montilla NHS (Mat-I NHS Annex),Agusan Del Norte,R01,AGUSAN DEL NORTE,LAS NIEVES,5,CARAGA,68.6054,64.0136,...,511,27,19.000000,1,Annex or Extension school(s),12911,2,28,20,72
4,317311,Balangbalang NHS (Agay NHS Annex),Agusan Del Norte,R01,AGUSAN DEL NORTE,REMEDIOS T. ROMUALDEZ,4,CARAGA,72.9398,69.4213,...,511,27,19.000000,1,Annex or Extension school(s),12911,2,28,20,72

In [2]:
DF.describe()

,SchID,Clusters,Filipino,AralinP,Mathematics,Science,English,CriticalThinking,Overall,Internet,...,Long,Enrolled,Teachers,Ratio,Energized,PBOR,PovertyCluster,PovertyIncidence,LowerLimit,UpperLimit
count,736.000000,736.000000,736.000000,736.000000,736.000000,736.000000,736.000000,736.000000,736.000000,736.000000,...,736.000000,736.000000,736.000000,736.000000,736.000000,736.000000,736.000000,736.000000,736.000000,736.000000
mean,304827.574728,3.517663,60.037934,50.047568,52.818348,49.218334,47.442366,45.605008,51.476743,0.730978,...,116.862388,895.637228,31.554348,36.274719,0.966033,11705.804348,3.024457,21.790761,15.869565,27.425272
std,13912.412857,1.296657,8.271743,9.314163,18.632140,14.564742,11.721714,13.583994,10.829099,0.443753,...,25.191651,1134.643652,40.678093,70.782824,0.181268,2789.108511,1.261443,13.480537,11.235723,16.372363
min,100189.000000,1.000000,29.878600,27.741900,21.647100,25.598300,24.835000,20.681800,27.268500,0.000000,...,6.088053,60.000000,1.000000,5.836364,0.000000,672.000000,1.000000,0.000000,0.000000,0.000000
25%,301973.750000,3.000000,54.971550,43.422225,35.952175,36.895500,38.384475,34.787575,42.540225,0.000000,...,121.009911,290.000000,10.000000,24.425595,1.000000,10751.000000,2.000000,12.000000,9.000000,16.000000
50%,303663.500000,4.000000,59.420050,49.070250,51.368450,47.047150,45.553550,43.121300,50.211500,1.000000,...,122.993641,508.000000,18.000000,27.094697,1.000000,11751.000000,3.000000,19.000000,14.000000,24.000000
75%,306035.750000,5.000000,65.438650,55.445475,67.390575,60.500625,55.203400,54.451500,59.549575,1.000000,...,124.194078,973.250000,34.000000,31.000000,1.000000,12911.000000,4.000000,30.000000,21.000000,40.000000
max,326001.000000,6.000000,84.148100,82.922400,98.129900,92.630700,87.924500,91.060600,83.133000,1.000000,...,126.566362,9907.000000,338.000000,1736.000000,1.000000,17864.000000,5.000000,66.000000,61.000000,72.000000

In [58]:
bins = [0, 65, 100]
DF['overall'] = np.searchsorted(bins, DF['Overall'].values)

In [59]:
DFI = DF.drop(['Mathematics', 'Science', 'Filipino', 'English', 'AralinP', 'CriticalThinking', 'Overall'], axis=1)

In [60]:
DFI.columns

Index([u'SchID', u'SchName', u'DivisionName', u'DivisionCode', u'Province',
       u'MunicipalityORCity', u'Clusters', u'Region', u'Internet', u'Lat',
       u'Long', u'Enrolled', u'Teachers', u'Ratio', u'Energized',
       u'SchoolType', u'PBOR', u'PovertyCluster', u'PovertyIncidence',
       u'LowerLimit', u'UpperLimit', u'overall'],
      dtype='object')

In [61]:
DFI.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 736 entries, 0 to 735
Data columns (total 22 columns):
SchID                 736 non-null int64
SchName               736 non-null object
DivisionName          736 non-null object
DivisionCode          736 non-null object
Province              736 non-null object
MunicipalityORCity    736 non-null object
Clusters              736 non-null int64
Region                736 non-null object
Internet              736 non-null int64
Lat                   736 non-null float64
Long                  736 non-null float64
Enrolled              736 non-null int64
Teachers              736 non-null int64
Ratio                 736 non-null float64
Energized             736 non-null int64
SchoolType            736 non-null object
PBOR                  736 non-null int64
PovertyCluster        736 non-null int64
PovertyIncidence      736 non-null int64
LowerLimit            736 non-null int64
UpperLimit            736 non-null int64
overall               736 non-null int64
dtypes: float64(3), int64(12), object(7)
memory usage: 126.6+ KB

- Need to drop the not so important columns to make the data more meaningful.

In [62]:
# Drop columns 
df = DFI.drop(['MunicipalityORCity', 'Province', 'PBOR', 'PovertyCluster', 'LowerLimit', 'UpperLimit', 'SchID', 'SchName','DivisionName','DivisionCode','Clusters','Lat', 'Long', 'Enrolled', 'Teachers'], axis=1)

In [63]:
df.head()

,Region,Internet,Ratio,Energized,SchoolType,PovertyIncidence,overall
0,CARAGA,0,27.000000,1,Annex or Extension school(s),28,1
1,CARAGA,0,24.818182,1,School with no Annexes,28,2
2,CARAGA,1,17.809524,1,School with no Annexes,28,2
3,CARAGA,1,19.000000,1,Annex or Extension school(s),28,1
4,CARAGA,0,19.000000,1,Annex or Extension school(s),28,2

## One Hot Encoding

In [64]:
df_processed = pd.get_dummies(df['Region'])

In [65]:
df_processed.head()

,ARMM,CAR,CARAGA,I,II,III,IV-A,IV-B,IX,NCR,V,VI,VII,VIII,X,XI,XII
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0

In [66]:
df_proc = pd.get_dummies(df['SchoolType'])

In [67]:
df_proc.head()

   Annex or Extension school(s)  Mother school  School with no Annexes
0                             1              0                       0
1                             0              0                       1
2                             0              0                       1
3                             1              0                       0
4                             1              0                       0

In [68]:
combine = pd.concat([df, df_processed, df_proc], axis=1)

In [69]:
combine.head()

,Region,Internet,Ratio,Energized,SchoolType,PovertyIncidence,overall,ARMM,CAR,CARAGA,...,V,VI,VII,VIII,X,XI,XII,Annex or Extension school(s),Mother school,School with no Annexes
0,CARAGA,0,27.000000,1,Annex or Extension school(s),28,1,0,0,1,...,0,0,0,0,0,0,0,1,0,0
1,CARAGA,0,24.818182,1,School with no Annexes,28,2,0,0,1,...,0,0,0,0,0,0,0,0,0,1
2,CARAGA,1,17.809524,1,School with no Annexes,28,2,0,0,1,...,0,0,0,0,0,0,0,0,0,1
3,CARAGA,1,19.000000,1,Annex or Extension school(s),28,1,0,0,1,...,0,0,0,0,0,0,0,1,0,0
4,CARAGA,0,19.000000,1,Annex or Extension school(s),28,2,0,0,1,...,0,0,0,0,0,0,0,1,0,0

In [70]:
comb = combine.drop(['Region', 'SchoolType'], axis=1)

In [71]:
comb.head()

,Internet,Ratio,Energized,PovertyIncidence,overall,ARMM,CAR,CARAGA,I,II,...,V,VI,VII,VIII,X,XI,XII,Annex or Extension school(s),Mother school,School with no Annexes
0,0,27.000000,1,28,1,0,0,1,0,0,...,0,0,0,0,0,0,0,1,0,0
1,0,24.818182,1,28,2,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,1
2,1,17.809524,1,28,2,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,1
3,1,19.000000,1,28,1,0,0,1,0,0,...,0,0,0,0,0,0,0,1,0,0
4,0,19.000000,1,28,2,0,0,1,0,0,...,0,0,0,0,0,0,0,1,0,0

In [72]:
comb.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 736 entries, 0 to 735
Data columns (total 25 columns):
Internet                        736 non-null int64
Ratio                           736 non-null float64
Energized                       736 non-null int64
PovertyIncidence                736 non-null int64
overall                         736 non-null int64
ARMM                            736 non-null uint8
CAR                             736 non-null uint8
CARAGA                          736 non-null uint8
I                               736 non-null uint8
II                              736 non-null uint8
III                             736 non-null uint8
IV-A                            736 non-null uint8
IV-B                            736 non-null uint8
IX                              736 non-null uint8
NCR                             736 non-null uint8
V                               736 non-null uint8
VI                              736 non-null uint8
VII                             736 non-null uint8
VIII                            736 non-null uint8
X                               736 non-null uint8
XI                              736 non-null uint8
XII                             736 non-null uint8
Annex or Extension school(s)    736 non-null uint8
Mother school                   736 non-null uint8
School with no Annexes          736 non-null uint8
dtypes: float64(1), int64(4), uint8(20)
memory usage: 43.2 KB

### MLP Neural Network Model Creation

- There is a significant amount of categorical values which needs to be converted into numerical ones.
-  Use Label encoding from scikit learn which is one of the most powerful yet the simplest encoding available in open source libraries

In [73]:
X=comb.drop('overall',axis=1)
X.head()

,Internet,Ratio,Energized,PovertyIncidence,ARMM,CAR,CARAGA,I,II,III,...,V,VI,VII,VIII,X,XI,XII,Annex or Extension school(s),Mother school,School with no Annexes
0,0,27.000000,1,28,0,0,1,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,0,24.818182,1,28,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
2,1,17.809524,1,28,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
3,1,19.000000,1,28,0,0,1,0,0,0,...,0,0,0,0,0,0,0,1,0,0
4,0,19.000000,1,28,0,0,1,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [74]:
y= comb['overall']
y.head()
y = np.asarray(comb['overall'], dtype="|S6")

In [75]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(X,y)

In [76]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
# Fit the Training Data 
scaler.fit(X_train)

StandardScaler(copy=True, with_mean=True, with_std=True)

In [77]:
X_train.head()

,Internet,Ratio,Energized,PovertyIncidence,ARMM,CAR,CARAGA,I,II,III,...,V,VI,VII,VIII,X,XI,XII,Annex or Extension school(s),Mother school,School with no Annexes
102,1,26.659091,1,11,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,1
666,1,28.309524,1,4,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
237,1,30.000000,1,18,0,0,0,0,0,0,...,0,0,1,0,0,0,0,1,0,0
218,1,28.323529,1,22,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,1
658,1,33.800000,1,4,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

- MLP classifier models take at least 3 layers
- For simplicity sake we shall be taking 3 layers â€” ( 13 input, 10 hidden & 2 output) with maximum iterations of 1000. 
- This parameters can be fine tuned later on based on domain and data to improve the accuracy.

In [78]:
X_train = scaler.transform(X_train)
X_train

/Users/EsaNavarro/anaconda2/lib/python2.7/site-packages/ipykernel_launcher.py:1: DataConversionWarning: Data with input dtype uint8, int64, float64 were all converted to float64 by StandardScaler.
  """Entry point for launching an IPython kernel.

array([[ 0.60525749, -0.23600944,  0.19886685, ..., -0.41769377,
        -0.41469811,  0.64731996],
       [ 0.60525749, -0.18929152,  0.19886685, ..., -0.41769377,
        -0.41469811,  0.64731996],
       [ 0.60525749, -0.14144012,  0.19886685, ...,  2.39409844,
        -0.41469811, -1.54483108],
       ...,
       [-1.65218937, -0.2417994 ,  0.19886685, ..., -0.41769377,
        -0.41469811,  0.64731996],
       [ 0.60525749, -0.39619829,  0.19886685, ..., -0.41769377,
        -0.41469811,  0.64731996],
       [-1.65218937, -0.28297244,  0.19886685, ...,  2.39409844,
        -0.41469811, -1.54483108]])

In [79]:
X_test = scaler.transform(X_test)
from sklearn.neural_network import MLPClassifier
mlp = MLPClassifier(hidden_layer_sizes=(30, 25, 1),max_iter=1000) 
mlp.fit(X_train,y_train)

/Users/EsaNavarro/anaconda2/lib/python2.7/site-packages/ipykernel_launcher.py:1: DataConversionWarning: Data with input dtype uint8, int64, float64 were all converted to float64 by StandardScaler.
  """Entry point for launching an IPython kernel.

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(30, 25, 1), learning_rate='constant',
       learning_rate_init=0.001, max_iter=1000, momentum=0.9,
       n_iter_no_change=10, nesterovs_momentum=True, power_t=0.5,
       random_state=None, shuffle=True, solver='adam', tol=0.0001,
       validation_fraction=0.1, verbose=False, warm_start=False)

##### Model Validations
Now that the training data has been fit into the model, it is important that we validate the model for itâ€™s accuracy.

In [80]:
predictions =mlp.predict(X_test)
from sklearn.metrics import classification_report,confusion_matrix
print(confusion_matrix(y_test,predictions))

[[164   0]
 [ 20   0]]

In [81]:
from sklearn.metrics import accuracy_score
accuracy = accuracy_score(y_test,predictions)
print accuracy

0.8913043478260869

As we can see the accuracy % of this model is ~ 92% which testifies the robustness of MLP classifier as one of the most preferred models for binary classification challenges on financial services data.

Source: https://becominghuman.ai/multi-layer-perceptron-mlp-models-on-real-world-banking-data-f6dd3d7e998f